In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn import metrics
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

In [2]:
df=pd.read_csv('/content/energydata_complete.csv')
df

                      date  Appliances  lights  ...  Tdewpoint        rv1        rv2
0      2016-01-11 17:00:00          60      30  ...   5.300000  13.275433  13.275433
1      2016-01-11 17:10:00          60      30  ...   5.200000  18.606195  18.606195
2      2016-01-11 17:20:00          50      30  ...   5.100000  28.642668  28.642668
3      2016-01-11 17:30:00          50      40  ...   5.000000  45.410389  45.410389
4      2016-01-11 17:40:00          60      40  ...   4.900000  10.084097  10.084097
...                    ...         ...     ...  ...        ...        ...        ...
19730  2016-05-27 17:20:00         100       0  ...  13.333333  43.096812  43.096812
19731  2016-05-27 17:30:00          90       0  ...  13.300000  49.282940  49.282940
19732  2016-05-27 17:40:00         270      10  ...  13.266667  29.199117  29.199117
19733  2016-05-27 17:50:00         420      10  ...  13.233333   6.322784   6.322784
19734  2016-05-27 18:00:00         430      10  ...  13.200000  34.118851  34.118851

[19735 rows x 29 columns]

In [3]:
part_df=df[["T2","T6"]]
part_df

              T2         T6
0      19.200000   7.026667
1      19.200000   6.833333
2      19.200000   6.560000
3      19.200000   6.433333
4      19.200000   6.366667
...          ...        ...
19730  25.890000  24.796667
19731  25.754000  24.196667
19732  25.628571  23.626667
19733  25.414000  22.433333
19734  25.264286  21.026667

[19735 rows x 2 columns]

In [5]:
y=df.T6
x=part_df[["T2"]]
part_df

              T2         T6
0      19.200000   7.026667
1      19.200000   6.833333
2      19.200000   6.560000
3      19.200000   6.433333
4      19.200000   6.366667
...          ...        ...
19730  25.890000  24.796667
19731  25.754000  24.196667
19732  25.628571  23.626667
19733  25.414000  22.433333
19734  25.264286  21.026667

[19735 rows x 2 columns]

In [6]:
linr_model=LinearRegression().fit(x,y)
linr_model

LinearRegression()

In [7]:
linr_model.coef_
linr_model.intercept_

-37.34952263844537

In [8]:
r2_score(
    y_true=part_df.T6,
    y_pred=linr_model.predict(part_df[["T2"]]
                              )
)

0.6418990830855493

In [21]:
from sklearn.preprocessing import MinMaxScaler

scaler=MinMaxScaler()
df1=df.drop(columns=['date','lights'])
normalised_df=pd.DataFrame(scaler.fit_transform(df1),columns=df1.columns)
target=normalised_df['Appliances']

In [23]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(df1,target,test_size=0.3,random_state=42)

In [24]:
linear_model=LinearRegression()
linear_model.fit(x_train,y_train)
predicted_values=linear_model.predict(x_test)
from sklearn.metrics import mean_absolute_error
mae=mean_absolute_error(y_test,predicted_values)
print(mae)

1.2116051748746102e-16

In [26]:
from sklearn.metrics import mean_squared_error
rmse=np.sqrt(mean_squared_error(y_test,predicted_values))
print(rmse)

2.0878882767586813e-16

In [27]:
from sklearn.metrics import r2_score
r2_score=r2_score(y_test,predicted_values)
print(r2_score)

1.0

In [32]:
import numpy as np
rss=np.sum(np.square(y_test-predicted_values))
print(rss)

2.581128181831614e-28